# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: app
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/usr/PProjects/opengl_engine_2d/build && /home/usr/.asdf/installs/cmake/3.18.2/bin/cmake --regenerate-during-build -S/home/usr/PProjects/opengl_engine_2d -B/home/usr/PProjects/opengl_engine_2d/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/usr/PProjects/opengl_engine_2d/build && /home/usr/.asdf/installs/cmake/3.18.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || CMakeFiles/app.dir

build CMakeFiles/app.dir/cmake_pch.hxx.gch: CXX_COMPILER__app_ CMakeFiles/app.dir/cmake_pch.hxx.cxx | CMakeFiles/app.dir/cmake_pch.hxx || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles/app.dir/cmake_pch.hxx.gch.d
  FLAGS = -lGL -lX11 -lXrandr -lpthread -lXi -lm -ldl -lSOIL -fpermissive -std=gnu++17 -Winvalid-pch -x c++-header -include /home/usr/PProjects/opengl_engine_2d/build/CMakeFiles/app.dir/cmake_pch.hxx
  INCLUDES = -I../src/headers
  OBJECT_DIR = CMakeFiles/app.dir
  OBJECT_FILE_DIR = CMakeFiles/app.dir

build CMakeFiles/app.dir/src/main.cpp.o: CXX_COMPILER__app_ ../src/main.cpp | CMakeFiles/app.dir/cmake_pch.hxx CMakeFiles/app.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles/app.dir/src/main.cpp.o.d
  FLAGS = -lGL -lX11 -lXrandr -lpthread -lXi -lm -ldl -lSOIL -fpermissive -std=gnu++17 -Winvalid-pch -include /home/usr/PProjects/opengl_engine_2d/build/CMakeFiles/app.dir/cmake_pch.hxx
  INCLUDES = -I../src/headers
  OBJECT_DIR = CMakeFiles/app.dir
  OBJECT_FILE_DIR = CMakeFiles/app.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable app

build app: CXX_EXECUTABLE_LINKER__app_ CMakeFiles/app.dir/src/main.cpp.o
  FLAGS = -lGL -lX11 -lXrandr -lpthread -lXi -lm -ldl -lSOIL -fpermissive
  OBJECT_DIR = CMakeFiles/app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app
  TARGET_PDB = app.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/usr/PProjects/opengl_engine_2d/build

build all: phony app

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/usr/PProjects/opengl_engine_2d/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/usr/PProjects/opengl_engine_2d/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/usr/PProjects/opengl_engine_2d/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/usr/PProjects/opengl_engine_2d/build/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt ../cmake/Headers.cmake ../cmake/Libraries.cmake ../cmake/Settings.cmake /home/usr/.asdf/installs/cmake/3.18.2/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/usr/.asdf/installs/cmake/3.18.2/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/usr/.asdf/installs/cmake/3.18.2/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/usr/.asdf/installs/cmake/3.18.2/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/usr/.asdf/installs/cmake/3.18.2/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/usr/.asdf/installs/cmake/3.18.2/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/usr/.asdf/installs/cmake/3.18.2/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/usr/.asdf/installs/cmake/3.18.2/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/usr/.asdf/installs/cmake/3.18.2/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/usr/.asdf/installs/cmake/3.18.2/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/usr/.asdf/installs/cmake/3.18.2/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /home/usr/.asdf/installs/cmake/3.18.2/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /home/usr/.asdf/installs/cmake/3.18.2/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/usr/.asdf/installs/cmake/3.18.2/share/cmake-3.18/Modules/FindOpenGL.cmake /home/usr/.asdf/installs/cmake/3.18.2/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /home/usr/.asdf/installs/cmake/3.18.2/share/cmake-3.18/Modules/FindPackageMessage.cmake /home/usr/.asdf/installs/cmake/3.18.2/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/usr/.asdf/installs/cmake/3.18.2/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /home/usr/.asdf/installs/cmake/3.18.2/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /home/usr/.asdf/installs/cmake/3.18.2/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /home/usr/.asdf/installs/cmake/3.18.2/share/cmake-3.18/Modules/Platform/Linux.cmake /home/usr/.asdf/installs/cmake/3.18.2/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /home/usr/PProjects/opengl_engine_2d/build/CMakeFiles/VerifyGlobs.cmake CMakeCache.txt CMakeFiles/3.18.2/CMakeCCompiler.cmake CMakeFiles/3.18.2/CMakeCXXCompiler.cmake CMakeFiles/3.18.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/Headers.cmake ../cmake/Libraries.cmake ../cmake/Settings.cmake /home/usr/.asdf/installs/cmake/3.18.2/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/usr/.asdf/installs/cmake/3.18.2/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/usr/.asdf/installs/cmake/3.18.2/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/usr/.asdf/installs/cmake/3.18.2/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/usr/.asdf/installs/cmake/3.18.2/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/usr/.asdf/installs/cmake/3.18.2/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/usr/.asdf/installs/cmake/3.18.2/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/usr/.asdf/installs/cmake/3.18.2/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/usr/.asdf/installs/cmake/3.18.2/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/usr/.asdf/installs/cmake/3.18.2/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/usr/.asdf/installs/cmake/3.18.2/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /home/usr/.asdf/installs/cmake/3.18.2/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /home/usr/.asdf/installs/cmake/3.18.2/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/usr/.asdf/installs/cmake/3.18.2/share/cmake-3.18/Modules/FindOpenGL.cmake /home/usr/.asdf/installs/cmake/3.18.2/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /home/usr/.asdf/installs/cmake/3.18.2/share/cmake-3.18/Modules/FindPackageMessage.cmake /home/usr/.asdf/installs/cmake/3.18.2/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/usr/.asdf/installs/cmake/3.18.2/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /home/usr/.asdf/installs/cmake/3.18.2/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /home/usr/.asdf/installs/cmake/3.18.2/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /home/usr/.asdf/installs/cmake/3.18.2/share/cmake-3.18/Modules/Platform/Linux.cmake /home/usr/.asdf/installs/cmake/3.18.2/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /home/usr/PProjects/opengl_engine_2d/build/CMakeFiles/VerifyGlobs.cmake CMakeCache.txt CMakeFiles/3.18.2/CMakeCCompiler.cmake CMakeFiles/3.18.2/CMakeCXXCompiler.cmake CMakeFiles/3.18.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
